export const ENV = {
    // SERVER_HOST: "http://localhost:1337",
    SERVER_HOST: "https://gaming-ec-production.up.railway.app",
    // API_URL: "http://localhost:1337/api",
    API_URL: "https://gaming-ec-production.up.railway.app/api",
    ENDPOINTS: {
        AUTH: {
            REGISTER: "auth/local/register",
            LOGIN: "auth/local",
        },
        USERS_ME: "users/me",
        USERS: "users",
        PLATFORM: "platforms",
        ADDRESS: "addresses",
        GAME: "games",
        WISHLIST: "wishlists",
        PAYMENT_ORDER: "payment-order",
        ORDER: "orders",
    },
    TOKEN: "token",
    CART: "cart",
    STRIPE_TOKEN:
    "pk_test_51OZHmoJp1Jd5KBliuN5Qao2dGTgo0grrgpxobW1Jrc7KSnS4slWnb1Di7KsgANaAgbpcuVHDEzEUrI1X8cCWyM5j00VquQ3L03",
}